server.address=127.0.0.1
server.port=8080
#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
driverClass=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=bai123
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
#redis.host=106.54.247.132
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.password=bai123
redis.poolMaxTotal=1000
redis.poolMaxIdle=1000
redis.poolMaxWait=500
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.http.mutipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.forece=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#加载静态资源文件
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#mybatis
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.aaa.miaosha
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB

logging.level.com.aaa.miaosha.dao=debug
